server {
    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://web:8000/;
    }

    location /static/ {
        alias /django/static/;
    }

    listen 8000;
    server_name 127.0.0.1;

}